# build-commerce-app-net

./: .gitignore  README.md  billingOtt.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountsController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AccountRepository.cs  BillingContext.cs  BillingContext.txt  BillingContextSeed.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220209095537_InitialCreate.Designer.cs  20220209095537_InitialCreate.cs  BillingContextModelSnapshot.cs
billingOtt/: Program.cs  appsettings.json  billingOtt.csproj  efpt.config.json
billingOtt/Controllers/: AccountsController.cs  AccountsVdcController.cs  AccountsottController.cs  BalancesController.cs  HomeController.cs  InvoicesController.cs  PaymentsController.cs  ProductsController.cs  ServicesController.cs
billingOtt/Data/: BillingContext.cs
billingOtt/DataOtt/: OttContext.cs
billingOtt/DataVdc/: VdcContext.cs
billingOtt/Models/: ErrorViewModel.cs
billingOtt/Models/Billing/: Account.cs  Balance.cs  Invoice.cs  Payment.cs  Product.cs  Service.cs
billingOtt/Models/Ott/: Account.cs  AccountTariff.cs  Category.cs  CategoryLocale.cs  ChannelTariff.cs  Charge.cs  Content.cs  ContentLocale.cs  Group.cs  Setting.cs  Tariff.cs  TariffLocale.cs
billingOtt/Models/Vdc/: Account.cs  AccountTariff.cs  Attribute.cs  AttributeLocale.cs  Charge.cs  Setting.cs  Tariff.cs  TariffAttribute.cs  TariffLocale.cs
billingOtt/Properties/: launchSettings.json
billingOtt/Views/: _ViewImports.cshtml
billingOtt/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
billingOtt/Views/AccountsVdc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
billingOtt/Views/Accountsott/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
billingOtt/Views/Balances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
billingOtt/Views/Home/: Index.cshtml
billingOtt/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
billingOtt/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
billingOtt/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
billingOtt/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
billingOtt/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
