<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Data\BillingContext.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
     <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
     <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="6.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\SeedData\" />
  </ItemGroup>

</Project>
